# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# Device specific:
source makespec.conf

# Flags:
COMMON_FLAGS="-O2 -march=${MARCH} -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
L10N="zh-CN"

# Global use, for 'euse -a -g'
USE="${USE} dist-kernel bindist -initramfs cjk"
FEATURES="${FEATURES} getbinpkg binpkg-request-signature"
GENTOO_MIRRORS="https://mirrors.ustc.edu.cn/gentoo/"
